PREFIX = "$"
TOKEN = "MTE4NTkxOTEwNTk2Mjg3MjkyMw.GkITr-.Nx_aaEuS1xDX-bJRl2Rbht9KGPeSydVqahQbjk"
MONGODB_LINK = "mongodb+srv://dize_dev:Ildyrym47@cluster0.kievwyh.mongodb.net/"
SPOTIFY_CLIENT_ID = "fa128f3bf9e049258af5b8cea96f75f9"
SPOTIFY_CLIENT_SECRET = "e7115852db1449df8fffbc1ae53d2270"
